.user-main {
	width: 100%;
	min-height: var(--section-height);
	justify-content: center;
	padding: 2.5rem 12rem;
	background-image: linear-gradient(to right, rgba(30, 30, 30, 0.35), rgba(30, 30, 30, 0.35)),
		url("../../assets/img/slider/img3.jpg");
	background-repeat: no-repeat, no-repeat;
	background-position: center center, center center;
	background-size: cover, cover;
	background-attachment: fixed;
}

.wrapper {
	display: grid;
	grid-template-columns: max-content auto;
	grid-template-rows: 100%;
	width: 100%;
	height: 100%;
	/* justify-content: center; */
	background-color: rgba(253, 250, 250, 0.85);
	box-shadow: 0 3px 3px rgba(30, 30, 30, 0.3);
}

.user-nav {
	grid-column: 1 / 2;
	padding: 2em 0;
	margin-right: 1em;
}

.nav-sidebar {
	width: 100%;
}

.nav-sidebar h2 {
	margin-bottom: 0.75em;
	text-align: center;
}

.menu-sep {
	width: 90%;
	opacity: 0.2;
	border: 1px solid var(--clr-darkish-black);
	margin: 0;
	margin-left: auto;
}

.nav-sidebar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.nav-sidebar ul li {
	list-style-type: none;
	width: 100%;
}

.side-links {
	position: relative;
	font-size: 1.1rem;
	text-decoration: none;
	color: var(--clr-main-accent);
	padding: 0.75em 0 0.75em 1.5em;
	margin: 0.15em 0;
	width: 100%;
	display: block;
	opacity: 0.9;
	outline: none;
	transition: opacity 200ms ease-in-out;
}

.side-links::after,
.side-links::before {
	content: "";
	position: absolute;
	left: 0;
	height: 50%;
	width: 5px;
	background-color: var(--clr-main-accent);
	transform: scaleY(0);
	transition: transform 250ms ease-in-out;
}

.side-links::after {
	top: 0;
	transform-origin: top;
}

.side-links::before {
	bottom: 0;
	transform-origin: bottom;
}

.side-links:hover::after,
.side-links:hover::before,
.side-links:focus::after,
.side-links:focus::before,
.side-links:active::after,
.side-links:active::before {
	transform: scaleY(1);
}

.side-links:hover,
.side-links:focus,
.side-links:active {
	opacity: 1;
}

.user-main-content {
	grid-column: 2 / 3;
	padding: 2em 4em 2em 2em;
	position: relative;
	margin-left: 1em;
	display: flex;
	flex-direction: column;
}

.user-main-content::before {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 2px;
	height: 75%;
	background-color: var(--clr-darkish-black);
	opacity: 0.2;
}

.user-info {
	width: 75%;
}

.user-info p {
	margin-top: 1em;
}

.user-form {
	/* margin-top: 1em; */
	width: 75%;
}

.input-wrapper {
	margin: 1em 0;
	width: 100%;
}

.input:disabled {
	background-color: rgba(150, 150, 150, 0.3);
	outline: 1px solid var(--clr-darkish-black);
}

.input-next-to-input {
	width: 100%;
	display: flex;
	align-items: center;
}

.input-next-to-input .product-input-wrapper {
	width: 100%;
}

.input-next-to-input .product-input-wrapper + .product-input-wrapper {
	margin-left: 0.75em;
}

.input-next-to-input input[name="city"] {
	width: 170%;
	margin-right: 0.75em;
}

.input-next-to-input input[id="change-btn"] {
	margin-right: 0.75em;
}

/* products cards ----------------------------------------- */

.user-products {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 1em;
	width: inherit;
}

.product-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-width: 11em;
	width: 100%;
	height: 32em;
	background-color: white;
	color: var(--clr-darkish-black);
	padding: 0.3em 0.3em 1em 0.3em;
	outline: 1px solid #f0741d;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
	transition: box-shadow 150ms ease-in-out;
}

.product-card:hover,
.product-card:focus {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.product-img-wrapper {
	overflow: hidden;
	display: flex;
	justify-content: center;
	height: 50%;
	width: 100%;
	margin-bottom: 0.75em;
	position: relative;
}

.product-img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	position: absolute;
	top: -9999px;
	bottom: -9999px;
	left: -9999px;
	right: -9999px;
	margin: auto;
}

.product-content-wrapper {
	width: 100%;
	padding: 0.7em;
}

.product-title {
	font-size: 1.3rem;
	margin-bottom: 0.65em;
}

.product-desc {
	width: 100%;
	height: 5em;
	line-height: 1.3;
	/* overflow-y: scroll; */
}

.available {
	margin: 0.5em 0;
}

.price {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 0.75em;
}

.price h2 {
	font-size: 2rem;
}

.buttons {
	width: 100%;
	margin-top: auto;
	padding: 0 1em;
	display: flex;
	justify-content: space-between;
}

.buttons a {
	width: 100%;
	text-align: center;
}

.buttons a + a {
	margin-left: 0.75em;
}
